<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deck of Cards - Erwin Technical Test</title>
    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/card.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/ui.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container-fluid">
      <u><h1>Deck of Cards</h1></u>
      <div class="actionbar">
        <button type="button" class="btn btn-primary" id="shuffleBtn">Shuffle Deck</button>
        <button type="button" class="btn btn-secondary" id="sortDeckBtn">Sort Deck of Cards</button>
        <button type="button" class="btn btn-secondary" id="sortHandBtn">Sort Hand</button> <br>
        <select class="custom-select-sm" id="cardsToDraw">
          <option value="1">1 card</option>
          <option value="5">5 cards</option>
          <option value="10">10 cards</option>
          <option value="20">20 cards</option>
          <option value="40">40 cards</option>
          <option value="52">52 cards</option>
        </select>
        <button type="button" class="btn btn-success" id="drawCardsBtn">Draw Cards</button>
        <button type="button" class="btn btn-success" id="drawSortCardsBtn">Draw and Sort Cards</button>
        <button type="button" class="btn btn-danger" id="resetBtn">Reset</button>
      </div>
      <div class="row">
        <div class="col-md" id="deckOfCards">

        </div>
        <div class="col-md" id="hand">

        </div>
      </div>
    </div>
  </body>
</html>
